# CatalogueApp

./: .gitignore  Readme.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catalogueapp/: AppNavigation.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/catalogueapp/model/: Product.kt  Rating.kt
app/src/main/java/com/example/catalogueapp/network/: ApiService.kt  NetworkModule.kt  NetworkService.kt
app/src/main/java/com/example/catalogueapp/ui/: AppAnimation.kt  BackButton.kt  PreviewDataProvider.kt
app/src/main/java/com/example/catalogueapp/ui/screen/: CategoriesScreen.kt  DetailScreen.kt  FavouritesScreen.kt  FilterDialog.kt  InfoScreen.kt  LoadingState.kt  NavGraph.kt  ProductsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/catalogueapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/catalogueapp/viewmodel/: CategoriesViewModel.kt  ProductsViewModel.kt  Resource.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
