buildscript {
    ext {
        compose_version = '1.2.1'
        retrofit_version = '2.9.0'
        timber_version = '5.0.1'
        coil_version = '2.2.0'
        hilt_version = '2.44'
    }

    repositories {
        google()
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}